<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CMenuNodeInspector</class>
 <widget class="QWidget" name="CMenuNodeInspector">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>503</width>
    <height>458</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#CMenuNodeInspector{
background-color : rgb(50,50,50);
}
QLabel{
color : white;
}</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>25</number>
   </property>
   <item>
    <widget class="QWidget" name="textContainer" native="true">
     <property name="styleSheet">
      <string notr="true">#textContainer{
border-bottom : 1px solid grey;
}</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLabel" name="textLabel">
        <property name="text">
         <string>Texte :</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="TextLineEdit">
        <property name="text">
         <string/>
        </property>
        <property name="placeholderText">
         <string>Texte à l'intérieur du bouton</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="actionContainer" native="true">
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QLabel" name="actionLabel">
        <property name="text">
         <string>Action :</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QWidget" name="actionRButtoContainer" native="true">
        <property name="styleSheet">
         <string notr="true">QRadioButton{
color : white;
}
</string>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QRadioButton" name="prevRButton">
           <property name="text">
            <string>Précédent</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="nextRButton">
           <property name="text">
            <string>Suivant</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="QWidget" name="widget" native="true">
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <widget class="QPushButton" name="backButton">
        <property name="text">
         <string>Retour</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
